""" Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
и также проверить тип и содержимое переменных."""


list = ['разработка','сокет','декоратор']
for i in list :
    print(i)
    print(type(i))
    enc_str = i.encode('unicode_escape')
    dec_str = enc_str.decode()
    print(dec_str)
    print(type(dec_str))